PORT=8080
MONGODB_URI="mongodb://localhost:27017"
MONGODB_NAME="files"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pizzeriastorage;AccountKey=XmRYZjaaNTH8pQZqwGlAQeVGZV8SkJiSYsExFT343q46hNpzrrUOB3m+zIq77VuSFP1X8bFnRyUTx4hHBWF8Og==;EndpointSuffix=core.windows.net"
